body {
  margin: 0;
  background: #000;
}
#map {
  width: 100vw;
  height: 100vh;
}
.mapboxgl-marker {
  left: 10px;
  top: 20px;
}
.control-panel {
  position: absolute;
  top: 0;
  right: 0;
  max-width: 220px;
  background: #fff;
  box-shadow: 0 2px 4px rgba(0,0,0,0.3);
  padding: 12px 24px;
  margin: 20px;
  font-size: 13px;
  line-height: 2;
  color: #6b6b76;
  text-transform: uppercase;
  outline: none;
  opacity: 85%;
}
img {
  max-width: 150px;
  max-height: 150px;
}

img:hover {
  cursor: pointer
}
.icon {
  max-width:  6%;
  max-height:  6%;
}